Sliding Window Attention is enabled but not implemented for `sdpa`; unexpected results may be encountered.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:02<00:02,  2.12s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:03<00:00,  1.66s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:03<00:00,  1.73s/it]
Loaded model with trainable LoRA parameters:
trainable params: 3,686,400 || all params: 3,089,625,088 || trainable%: 0.1193
Loaded 600 examples (shuffled).

Starting sequential training…
/project/uvadm/zhenyu/miniconda3/envs/mechanistic/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:631: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.7` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/project/uvadm/zhenyu/miniconda3/envs/mechanistic/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:636: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.8` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
/project/uvadm/zhenyu/miniconda3/envs/mechanistic/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:653: UserWarning: `do_sample` is set to `False`. However, `top_k` is set to `20` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_k`.
  warnings.warn(
[   2/600]  gen_acc=1.000  loc_acc=0.000  loss=18.7046
[   4/600]  gen_acc=1.000  loc_acc=0.500  loss=11.6083
[   6/600]  gen_acc=0.833  loc_acc=0.667  loss=16.5993
[   8/600]  gen_acc=0.875  loc_acc=0.750  loss=18.6706
[  10/600]  gen_acc=0.800  loc_acc=0.700  loss=17.1681
[  12/600]  gen_acc=0.750  loc_acc=0.750  loss=11.5166
[  14/600]  gen_acc=0.714  loc_acc=0.786  loss=12.8484
[  16/600]  gen_acc=0.750  loc_acc=0.750  loss=11.9691
[  18/600]  gen_acc=0.778  loc_acc=0.722  loss=16.2136
[  20/600]  gen_acc=0.800  loc_acc=0.650  loss=15.9809
[  22/600]  gen_acc=0.818  loc_acc=0.682  loss=15.8539
[  24/600]  gen_acc=0.792  loc_acc=0.708  loss=11.7525
[  26/600]  gen_acc=0.731  loc_acc=0.692  loss=16.8783
[  28/600]  gen_acc=0.750  loc_acc=0.714  loss=12.3571
[  30/600]  gen_acc=0.767  loc_acc=0.700  loss=16.2178
[  32/600]  gen_acc=0.719  loc_acc=0.688  loss=11.7220
[  34/600]  gen_acc=0.706  loc_acc=0.706  loss=11.5794
[  36/600]  gen_acc=0.722  loc_acc=0.722  loss=12.2978
[  38/600]  gen_acc=0.737  loc_acc=0.711  loss=12.2160
[  40/600]  gen_acc=0.750  loc_acc=0.725  loss=11.8451
[  42/600]  gen_acc=0.762  loc_acc=0.714  loss=11.9080
[  44/600]  gen_acc=0.750  loc_acc=0.705  loss=16.0019
[  46/600]  gen_acc=0.761  loc_acc=0.696  loss=12.0432
[  48/600]  gen_acc=0.750  loc_acc=0.708  loss=12.1850
[  50/600]  gen_acc=0.760  loc_acc=0.700  loss=11.4427
[  52/600]  gen_acc=0.750  loc_acc=0.692  loss=16.7045
[  54/600]  gen_acc=0.759  loc_acc=0.704  loss=12.7656
[  56/600]  gen_acc=0.768  loc_acc=0.696  loss=11.6983
[  58/600]  gen_acc=0.776  loc_acc=0.707  loss=11.8404
[  60/600]  gen_acc=0.783  loc_acc=0.717  loss=16.5765
[  62/600]  gen_acc=0.774  loc_acc=0.694  loss=15.7557
[  64/600]  gen_acc=0.781  loc_acc=0.688  loss=11.6925
[  66/600]  gen_acc=0.773  loc_acc=0.697  loss=15.3795
[  68/600]  gen_acc=0.765  loc_acc=0.676  loss=15.9507
[  70/600]  gen_acc=0.771  loc_acc=0.686  loss=17.1842
[  72/600]  gen_acc=0.764  loc_acc=0.694  loss=11.9989
[  74/600]  gen_acc=0.757  loc_acc=0.689  loss=15.8010
[  76/600]  gen_acc=0.750  loc_acc=0.697  loss=19.7866
[  78/600]  gen_acc=0.744  loc_acc=0.705  loss=11.6325
[  80/600]  gen_acc=0.750  loc_acc=0.700  loss=11.2009
[  82/600]  gen_acc=0.756  loc_acc=0.707  loss=13.2984
[  84/600]  gen_acc=0.762  loc_acc=0.714  loss=17.1519
[  86/600]  gen_acc=0.744  loc_acc=0.721  loss=12.8008
[  88/600]  gen_acc=0.727  loc_acc=0.716  loss=11.5681
[  90/600]  gen_acc=0.722  loc_acc=0.722  loss=17.9540
[  92/600]  gen_acc=0.728  loc_acc=0.717  loss=15.9666
[  94/600]  gen_acc=0.723  loc_acc=0.723  loss=11.7617
[  96/600]  gen_acc=0.729  loc_acc=0.708  loss=16.9737
[  98/600]  gen_acc=0.735  loc_acc=0.714  loss=15.0986
[ 100/600]  gen_acc=0.730  loc_acc=0.720  loss=12.6281
[ 102/600]  gen_acc=0.725  loc_acc=0.716  loss=12.1364
[ 104/600]  gen_acc=0.712  loc_acc=0.721  loss=17.1493
[ 106/600]  gen_acc=0.717  loc_acc=0.717  loss=11.7265
[ 108/600]  gen_acc=0.713  loc_acc=0.722  loss=11.5348
[ 110/600]  gen_acc=0.709  loc_acc=0.727  loss=11.9565
[ 112/600]  gen_acc=0.705  loc_acc=0.732  loss=10.6872
[ 114/600]  gen_acc=0.702  loc_acc=0.728  loss=17.3432
[ 116/600]  gen_acc=0.707  loc_acc=0.733  loss=16.1437
[ 118/600]  gen_acc=0.712  loc_acc=0.737  loss=12.0453
[ 120/600]  gen_acc=0.717  loc_acc=0.742  loss=12.1288
[ 122/600]  gen_acc=0.713  loc_acc=0.738  loss=18.5476
[ 124/600]  gen_acc=0.710  loc_acc=0.734  loss=15.3236
[ 126/600]  gen_acc=0.714  loc_acc=0.730  loss=12.3302
[ 128/600]  gen_acc=0.711  loc_acc=0.734  loss=12.3689
[ 130/600]  gen_acc=0.700  loc_acc=0.738  loss=19.0580
[ 132/600]  gen_acc=0.697  loc_acc=0.742  loss=15.5816
[ 134/600]  gen_acc=0.687  loc_acc=0.746  loss=11.7070
[ 136/600]  gen_acc=0.691  loc_acc=0.750  loss=16.8938
[ 138/600]  gen_acc=0.688  loc_acc=0.746  loss=17.4830
[ 140/600]  gen_acc=0.693  loc_acc=0.750  loss=15.8084
[ 142/600]  gen_acc=0.690  loc_acc=0.739  loss=11.5000
[ 144/600]  gen_acc=0.688  loc_acc=0.743  loss=16.5496
[ 146/600]  gen_acc=0.692  loc_acc=0.733  loss=12.2144
[ 148/600]  gen_acc=0.682  loc_acc=0.723  loss=11.6166
[ 150/600]  gen_acc=0.687  loc_acc=0.727  loss=11.7135
[ 152/600]  gen_acc=0.678  loc_acc=0.717  loss=11.6085
[ 154/600]  gen_acc=0.675  loc_acc=0.721  loss=11.6758
[ 156/600]  gen_acc=0.679  loc_acc=0.718  loss=16.6977
[ 158/600]  gen_acc=0.677  loc_acc=0.715  loss=16.2023
[ 160/600]  gen_acc=0.669  loc_acc=0.713  loss=12.3323
[ 162/600]  gen_acc=0.673  loc_acc=0.716  loss=11.6176
[ 164/600]  gen_acc=0.671  loc_acc=0.720  loss=12.0033
[ 166/600]  gen_acc=0.669  loc_acc=0.717  loss=15.8968
[ 168/600]  gen_acc=0.667  loc_acc=0.720  loss=16.3192
[ 170/600]  gen_acc=0.671  loc_acc=0.718  loss=11.9605
[ 172/600]  gen_acc=0.669  loc_acc=0.721  loss=16.7847
[ 174/600]  gen_acc=0.661  loc_acc=0.718  loss=12.2724
[ 176/600]  gen_acc=0.659  loc_acc=0.722  loss=12.9118
[ 178/600]  gen_acc=0.657  loc_acc=0.719  loss=13.5319
[ 180/600]  gen_acc=0.656  loc_acc=0.722  loss=12.2963
[ 182/600]  gen_acc=0.654  loc_acc=0.725  loss=15.9165
[ 184/600]  gen_acc=0.652  loc_acc=0.717  loss=13.0876
[ 186/600]  gen_acc=0.651  loc_acc=0.715  loss=11.2277
[ 188/600]  gen_acc=0.654  loc_acc=0.718  loss=15.9250
[ 190/600]  gen_acc=0.658  loc_acc=0.716  loss=17.5518
[ 192/600]  gen_acc=0.661  loc_acc=0.708  loss=16.1948
[ 194/600]  gen_acc=0.660  loc_acc=0.711  loss=12.9284
[ 196/600]  gen_acc=0.658  loc_acc=0.709  loss=13.1992
[ 198/600]  gen_acc=0.652  loc_acc=0.712  loss=11.3712
[ 200/600]  gen_acc=0.650  loc_acc=0.705  loss=11.7887
[ 202/600]  gen_acc=0.653  loc_acc=0.708  loss=13.1724
[ 204/600]  gen_acc=0.657  loc_acc=0.706  loss=16.5935
[ 206/600]  gen_acc=0.660  loc_acc=0.709  loss=12.7238
[ 208/600]  gen_acc=0.659  loc_acc=0.712  loss=11.8218
[ 210/600]  gen_acc=0.657  loc_acc=0.714  loss=12.1904
[ 212/600]  gen_acc=0.656  loc_acc=0.712  loss=16.5560
[ 214/600]  gen_acc=0.659  loc_acc=0.715  loss=11.6631
[ 216/600]  gen_acc=0.662  loc_acc=0.713  loss=16.4607
[ 218/600]  gen_acc=0.665  loc_acc=0.711  loss=16.8996
[ 220/600]  gen_acc=0.664  loc_acc=0.709  loss=16.6025
[ 222/600]  gen_acc=0.658  loc_acc=0.707  loss=11.8201
[ 224/600]  gen_acc=0.661  loc_acc=0.710  loss=16.7941
[ 226/600]  gen_acc=0.664  loc_acc=0.712  loss=12.3759
[ 228/600]  gen_acc=0.662  loc_acc=0.715  loss=16.7637
[ 230/600]  gen_acc=0.657  loc_acc=0.717  loss=11.8583
[ 232/600]  gen_acc=0.655  loc_acc=0.720  loss=12.5389
[ 234/600]  gen_acc=0.658  loc_acc=0.722  loss=12.0311
[ 236/600]  gen_acc=0.657  loc_acc=0.720  loss=12.0693
[ 238/600]  gen_acc=0.660  loc_acc=0.718  loss=16.5835
[ 240/600]  gen_acc=0.658  loc_acc=0.717  loss=19.2934
[ 242/600]  gen_acc=0.661  loc_acc=0.719  loss=16.6981
[ 244/600]  gen_acc=0.656  loc_acc=0.721  loss=12.1246
[ 246/600]  gen_acc=0.659  loc_acc=0.724  loss=17.1296
[ 248/600]  gen_acc=0.661  loc_acc=0.722  loss=10.2619
[ 250/600]  gen_acc=0.664  loc_acc=0.716  loss=16.0628
[ 252/600]  gen_acc=0.667  loc_acc=0.714  loss=12.6339
[ 254/600]  gen_acc=0.669  loc_acc=0.717  loss=16.4735
[ 256/600]  gen_acc=0.668  loc_acc=0.719  loss=16.4627
[ 258/600]  gen_acc=0.663  loc_acc=0.721  loss=12.3336
[ 260/600]  gen_acc=0.662  loc_acc=0.719  loss=16.8862
[ 262/600]  gen_acc=0.664  loc_acc=0.721  loss=15.5378
[ 264/600]  gen_acc=0.667  loc_acc=0.716  loss=11.8211
[ 266/600]  gen_acc=0.665  loc_acc=0.714  loss=12.8327
[ 268/600]  gen_acc=0.664  loc_acc=0.716  loss=16.0988
[ 270/600]  gen_acc=0.659  loc_acc=0.711  loss=18.9612
[ 272/600]  gen_acc=0.662  loc_acc=0.713  loss=12.3687
[ 274/600]  gen_acc=0.661  loc_acc=0.715  loss=11.5785
[ 276/600]  gen_acc=0.656  loc_acc=0.714  loss=9.3124
[ 278/600]  gen_acc=0.655  loc_acc=0.712  loss=12.2246
[ 280/600]  gen_acc=0.657  loc_acc=0.707  loss=16.6475
[ 282/600]  gen_acc=0.652  loc_acc=0.709  loss=12.0428
[ 284/600]  gen_acc=0.651  loc_acc=0.708  loss=12.9526
[ 286/600]  gen_acc=0.647  loc_acc=0.710  loss=16.0477
[ 288/600]  gen_acc=0.649  loc_acc=0.708  loss=12.6193
[ 290/600]  gen_acc=0.652  loc_acc=0.710  loss=17.0565
[ 292/600]  gen_acc=0.654  loc_acc=0.712  loss=16.7410
[ 294/600]  gen_acc=0.650  loc_acc=0.714  loss=11.7555
[ 296/600]  gen_acc=0.652  loc_acc=0.713  loss=12.9079
[ 298/600]  gen_acc=0.651  loc_acc=0.715  loss=11.8963
[ 300/600]  gen_acc=0.653  loc_acc=0.717  loss=17.2242
[ 302/600]  gen_acc=0.656  loc_acc=0.719  loss=18.2232
[ 304/600]  gen_acc=0.658  loc_acc=0.720  loss=15.8980
[ 306/600]  gen_acc=0.660  loc_acc=0.722  loss=11.3699
[ 308/600]  gen_acc=0.662  loc_acc=0.721  loss=16.4565
[ 310/600]  gen_acc=0.661  loc_acc=0.723  loss=16.5874
[ 312/600]  gen_acc=0.663  loc_acc=0.721  loss=17.6311
[ 314/600]  gen_acc=0.666  loc_acc=0.723  loss=17.4667
[ 316/600]  gen_acc=0.665  loc_acc=0.722  loss=12.5563
[ 318/600]  gen_acc=0.667  loc_acc=0.723  loss=18.5917
[ 320/600]  gen_acc=0.666  loc_acc=0.725  loss=12.0363
[ 322/600]  gen_acc=0.668  loc_acc=0.724  loss=12.0118
[ 324/600]  gen_acc=0.670  loc_acc=0.725  loss=15.9898
[ 326/600]  gen_acc=0.669  loc_acc=0.724  loss=12.2780
[ 328/600]  gen_acc=0.668  loc_acc=0.723  loss=17.1790
[ 330/600]  gen_acc=0.667  loc_acc=0.721  loss=11.7172
[ 332/600]  gen_acc=0.669  loc_acc=0.723  loss=16.8139
[ 334/600]  gen_acc=0.671  loc_acc=0.722  loss=16.4765
[ 336/600]  gen_acc=0.670  loc_acc=0.723  loss=17.0206
[ 338/600]  gen_acc=0.669  loc_acc=0.722  loss=10.7273
[ 340/600]  gen_acc=0.671  loc_acc=0.721  loss=12.0232
[ 342/600]  gen_acc=0.673  loc_acc=0.719  loss=16.3398
[ 344/600]  gen_acc=0.672  loc_acc=0.718  loss=16.7467
[ 346/600]  gen_acc=0.673  loc_acc=0.720  loss=15.9700
[ 348/600]  gen_acc=0.672  loc_acc=0.718  loss=12.7445
[ 350/600]  gen_acc=0.671  loc_acc=0.717  loss=12.8250
[ 352/600]  gen_acc=0.670  loc_acc=0.716  loss=11.6912
[ 354/600]  gen_acc=0.669  loc_acc=0.718  loss=16.3925
[ 356/600]  gen_acc=0.666  loc_acc=0.719  loss=16.4456
[ 358/600]  gen_acc=0.665  loc_acc=0.721  loss=12.4949
[ 360/600]  gen_acc=0.664  loc_acc=0.719  loss=11.8091
[ 362/600]  gen_acc=0.663  loc_acc=0.721  loss=16.1773
[ 364/600]  gen_acc=0.662  loc_acc=0.720  loss=15.9656
[ 366/600]  gen_acc=0.664  loc_acc=0.719  loss=12.9726
[ 368/600]  gen_acc=0.666  loc_acc=0.720  loss=17.0996
[ 370/600]  gen_acc=0.665  loc_acc=0.722  loss=11.6292
[ 372/600]  gen_acc=0.667  loc_acc=0.720  loss=13.0256
[ 374/600]  gen_acc=0.666  loc_acc=0.719  loss=11.5832
[ 376/600]  gen_acc=0.668  loc_acc=0.718  loss=17.5467
[ 378/600]  gen_acc=0.667  loc_acc=0.714  loss=17.2594
[ 380/600]  gen_acc=0.668  loc_acc=0.716  loss=16.0264
[ 382/600]  gen_acc=0.668  loc_acc=0.717  loss=12.7938
[ 384/600]  gen_acc=0.667  loc_acc=0.716  loss=17.1650
[ 386/600]  gen_acc=0.663  loc_acc=0.715  loss=15.7345
[ 388/600]  gen_acc=0.662  loc_acc=0.716  loss=16.6588
[ 390/600]  gen_acc=0.664  loc_acc=0.718  loss=16.9952
[ 392/600]  gen_acc=0.666  loc_acc=0.717  loss=12.0064
[ 394/600]  gen_acc=0.668  loc_acc=0.716  loss=16.2524
[ 396/600]  gen_acc=0.664  loc_acc=0.717  loss=13.5466
[ 398/600]  gen_acc=0.663  loc_acc=0.719  loss=15.7103
[ 400/600]  gen_acc=0.662  loc_acc=0.720  loss=12.2149
[ 402/600]  gen_acc=0.664  loc_acc=0.721  loss=12.1329
[ 404/600]  gen_acc=0.666  loc_acc=0.723  loss=12.9973
[ 406/600]  gen_acc=0.665  loc_acc=0.722  loss=11.8357
[ 408/600]  gen_acc=0.664  loc_acc=0.723  loss=11.9628
[ 410/600]  gen_acc=0.663  loc_acc=0.722  loss=11.5947
[ 412/600]  gen_acc=0.665  loc_acc=0.721  loss=12.0355
[ 414/600]  gen_acc=0.664  loc_acc=0.722  loss=17.7525
[ 416/600]  gen_acc=0.666  loc_acc=0.724  loss=16.2098
[ 418/600]  gen_acc=0.665  loc_acc=0.722  loss=12.0428
[ 420/600]  gen_acc=0.667  loc_acc=0.724  loss=11.9322
[ 422/600]  gen_acc=0.666  loc_acc=0.723  loss=11.5775
[ 424/600]  gen_acc=0.667  loc_acc=0.722  loss=11.9873
[ 426/600]  gen_acc=0.669  loc_acc=0.721  loss=17.1604
[ 428/600]  gen_acc=0.668  loc_acc=0.720  loss=16.7442
[ 430/600]  gen_acc=0.667  loc_acc=0.719  loss=11.5252
[ 432/600]  gen_acc=0.664  loc_acc=0.718  loss=11.9957
[ 434/600]  gen_acc=0.661  loc_acc=0.714  loss=12.2439
[ 436/600]  gen_acc=0.661  loc_acc=0.716  loss=17.7066
[ 438/600]  gen_acc=0.660  loc_acc=0.717  loss=11.6057
[ 440/600]  gen_acc=0.657  loc_acc=0.718  loss=13.0037
[ 442/600]  gen_acc=0.658  loc_acc=0.719  loss=16.6160
[ 444/600]  gen_acc=0.658  loc_acc=0.718  loss=15.5121
[ 446/600]  gen_acc=0.657  loc_acc=0.720  loss=16.5494
[ 448/600]  gen_acc=0.658  loc_acc=0.719  loss=12.1773
[ 450/600]  gen_acc=0.658  loc_acc=0.720  loss=11.5381
[ 452/600]  gen_acc=0.655  loc_acc=0.719  loss=12.0044
[ 454/600]  gen_acc=0.656  loc_acc=0.716  loss=18.0525
[ 456/600]  gen_acc=0.658  loc_acc=0.715  loss=16.0342
[ 458/600]  gen_acc=0.659  loc_acc=0.716  loss=17.3391
[ 460/600]  gen_acc=0.659  loc_acc=0.717  loss=15.9092
[ 462/600]  gen_acc=0.660  loc_acc=0.719  loss=11.5674
[ 464/600]  gen_acc=0.662  loc_acc=0.718  loss=12.1282
[ 466/600]  gen_acc=0.661  loc_acc=0.719  loss=11.3101
[ 468/600]  gen_acc=0.662  loc_acc=0.720  loss=12.5260
[ 470/600]  gen_acc=0.664  loc_acc=0.721  loss=16.3948
[ 472/600]  gen_acc=0.661  loc_acc=0.722  loss=17.2059
[ 474/600]  gen_acc=0.658  loc_acc=0.724  loss=16.3822
[ 476/600]  gen_acc=0.660  loc_acc=0.721  loss=16.1103
[ 478/600]  gen_acc=0.661  loc_acc=0.720  loss=12.3584
[ 480/600]  gen_acc=0.660  loc_acc=0.719  loss=16.8494
[ 482/600]  gen_acc=0.662  loc_acc=0.716  loss=13.2404
[ 484/600]  gen_acc=0.661  loc_acc=0.717  loss=16.8549
[ 486/600]  gen_acc=0.660  loc_acc=0.718  loss=13.6909
[ 488/600]  gen_acc=0.662  loc_acc=0.719  loss=15.7609
[ 490/600]  gen_acc=0.663  loc_acc=0.720  loss=17.0484
[ 492/600]  gen_acc=0.665  loc_acc=0.720  loss=16.6324
[ 494/600]  gen_acc=0.666  loc_acc=0.719  loss=16.7924
[ 496/600]  gen_acc=0.667  loc_acc=0.720  loss=16.0801
[ 498/600]  gen_acc=0.669  loc_acc=0.721  loss=16.4029
[ 500/600]  gen_acc=0.670  loc_acc=0.722  loss=12.5200
[ 502/600]  gen_acc=0.671  loc_acc=0.723  loss=12.9411
[ 504/600]  gen_acc=0.671  loc_acc=0.722  loss=11.6900
[ 506/600]  gen_acc=0.672  loc_acc=0.723  loss=12.2618
[ 508/600]  gen_acc=0.673  loc_acc=0.720  loss=16.6528
[ 510/600]  gen_acc=0.675  loc_acc=0.720  loss=16.3769
[ 512/600]  gen_acc=0.672  loc_acc=0.721  loss=19.1880
[ 514/600]  gen_acc=0.673  loc_acc=0.722  loss=12.1042
[ 516/600]  gen_acc=0.674  loc_acc=0.719  loss=12.0442
[ 518/600]  gen_acc=0.676  loc_acc=0.718  loss=16.6108
[ 520/600]  gen_acc=0.677  loc_acc=0.717  loss=16.2316
[ 522/600]  gen_acc=0.678  loc_acc=0.716  loss=12.7761
[ 524/600]  gen_acc=0.677  loc_acc=0.718  loss=12.1237
[ 526/600]  gen_acc=0.677  loc_acc=0.717  loss=17.9133
[ 528/600]  gen_acc=0.676  loc_acc=0.718  loss=15.9398
[ 530/600]  gen_acc=0.675  loc_acc=0.717  loss=12.3378
[ 532/600]  gen_acc=0.675  loc_acc=0.716  loss=11.6978
[ 534/600]  gen_acc=0.676  loc_acc=0.717  loss=17.2196
[ 536/600]  gen_acc=0.675  loc_acc=0.716  loss=17.1785
[ 538/600]  gen_acc=0.673  loc_acc=0.716  loss=11.6833
[ 540/600]  gen_acc=0.672  loc_acc=0.715  loss=12.7050
[ 542/600]  gen_acc=0.672  loc_acc=0.714  loss=17.3165
[ 544/600]  gen_acc=0.671  loc_acc=0.713  loss=17.5175
[ 546/600]  gen_acc=0.670  loc_acc=0.712  loss=17.3815
[ 548/600]  gen_acc=0.672  loc_acc=0.714  loss=16.8488
[ 550/600]  gen_acc=0.673  loc_acc=0.715  loss=16.8707
[ 552/600]  gen_acc=0.672  loc_acc=0.716  loss=11.5427
[ 554/600]  gen_acc=0.673  loc_acc=0.715  loss=12.2247
[ 556/600]  gen_acc=0.673  loc_acc=0.716  loss=11.7641
[ 558/600]  gen_acc=0.674  loc_acc=0.717  loss=17.0907
[ 560/600]  gen_acc=0.673  loc_acc=0.718  loss=10.8593
[ 562/600]  gen_acc=0.674  loc_acc=0.719  loss=12.6453
[ 564/600]  gen_acc=0.676  loc_acc=0.720  loss=17.0645
[ 566/600]  gen_acc=0.677  loc_acc=0.721  loss=16.6739
[ 568/600]  gen_acc=0.678  loc_acc=0.720  loss=12.7670
[ 570/600]  gen_acc=0.675  loc_acc=0.719  loss=12.5084
[ 572/600]  gen_acc=0.675  loc_acc=0.720  loss=12.4842
[ 574/600]  gen_acc=0.674  loc_acc=0.720  loss=12.2595
[ 576/600]  gen_acc=0.675  loc_acc=0.719  loss=11.3798
[ 578/600]  gen_acc=0.675  loc_acc=0.720  loss=17.3289
[ 580/600]  gen_acc=0.674  loc_acc=0.721  loss=10.9651
[ 582/600]  gen_acc=0.675  loc_acc=0.720  loss=16.2390
[ 584/600]  gen_acc=0.673  loc_acc=0.719  loss=12.2278
[ 586/600]  gen_acc=0.672  loc_acc=0.718  loss=12.1760
[ 588/600]  gen_acc=0.672  loc_acc=0.718  loss=17.8552
[ 590/600]  gen_acc=0.673  loc_acc=0.719  loss=16.7600
[ 592/600]  gen_acc=0.674  loc_acc=0.720  loss=12.4348
[ 594/600]  gen_acc=0.675  loc_acc=0.721  loss=12.9435
[ 596/600]  gen_acc=0.674  loc_acc=0.718  loss=12.5468
[ 598/600]  gen_acc=0.674  loc_acc=0.717  loss=16.7972
[ 600/600]  gen_acc=0.673  loc_acc=0.717  loss=10.9417
Completed in 17.7 min
[info] Saving results under: /sfs/weka/scratch/vjd5zr/project/ReasonEdit/results/output/perlogic/2em05/origin
Saved accuracy summaries.
