Sliding Window Attention is enabled but not implemented for `sdpa`; unexpected results may be encountered.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:02<00:02,  2.72s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  1.94s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:04<00:00,  2.06s/it]
Loaded model with trainable LoRA parameters:
trainable params: 3,686,400 || all params: 3,089,625,088 || trainable%: 0.1193
Loaded 600 examples (shuffled).

Starting sequential training…
/project/uvadm/zhenyu/miniconda3/envs/mechanistic/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:631: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.7` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/project/uvadm/zhenyu/miniconda3/envs/mechanistic/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:636: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.8` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
/project/uvadm/zhenyu/miniconda3/envs/mechanistic/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:653: UserWarning: `do_sample` is set to `False`. However, `top_k` is set to `20` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_k`.
  warnings.warn(
[   2/600]  gen_acc=1.000  loc_acc=0.000  loss=15.4728
[   4/600]  gen_acc=1.000  loc_acc=0.250  loss=10.8227
[   6/600]  gen_acc=0.833  loc_acc=0.500  loss=15.1861
[   8/600]  gen_acc=0.875  loc_acc=0.625  loss=16.1715
[  10/600]  gen_acc=0.800  loc_acc=0.600  loss=15.5971
[  12/600]  gen_acc=0.750  loc_acc=0.667  loss=10.2393
[  14/600]  gen_acc=0.714  loc_acc=0.714  loss=11.2081
[  16/600]  gen_acc=0.750  loc_acc=0.688  loss=11.0753
[  18/600]  gen_acc=0.778  loc_acc=0.667  loss=14.9460
[  20/600]  gen_acc=0.800  loc_acc=0.600  loss=14.5298
[  22/600]  gen_acc=0.818  loc_acc=0.636  loss=14.0890
[  24/600]  gen_acc=0.792  loc_acc=0.667  loss=11.0735
[  26/600]  gen_acc=0.769  loc_acc=0.654  loss=15.5028
[  28/600]  gen_acc=0.786  loc_acc=0.679  loss=10.5389
[  30/600]  gen_acc=0.800  loc_acc=0.667  loss=14.9546
[  32/600]  gen_acc=0.750  loc_acc=0.656  loss=11.0533
[  34/600]  gen_acc=0.706  loc_acc=0.676  loss=11.0515
[  36/600]  gen_acc=0.722  loc_acc=0.694  loss=10.9620
[  38/600]  gen_acc=0.711  loc_acc=0.684  loss=10.9656
[  40/600]  gen_acc=0.725  loc_acc=0.700  loss=10.4043
[  42/600]  gen_acc=0.738  loc_acc=0.690  loss=10.8197
[  44/600]  gen_acc=0.727  loc_acc=0.682  loss=13.8516
[  46/600]  gen_acc=0.739  loc_acc=0.674  loss=11.0664
[  48/600]  gen_acc=0.729  loc_acc=0.688  loss=10.9462
[  50/600]  gen_acc=0.740  loc_acc=0.700  loss=10.5616
[  52/600]  gen_acc=0.731  loc_acc=0.712  loss=15.7445
[  54/600]  gen_acc=0.741  loc_acc=0.722  loss=11.4818
[  56/600]  gen_acc=0.732  loc_acc=0.714  loss=10.8420
[  58/600]  gen_acc=0.741  loc_acc=0.724  loss=10.8192
[  60/600]  gen_acc=0.750  loc_acc=0.733  loss=14.6318
[  62/600]  gen_acc=0.742  loc_acc=0.710  loss=14.3002
[  64/600]  gen_acc=0.734  loc_acc=0.703  loss=10.6296
[  66/600]  gen_acc=0.727  loc_acc=0.712  loss=14.6658
[  68/600]  gen_acc=0.721  loc_acc=0.691  loss=14.4774
[  70/600]  gen_acc=0.729  loc_acc=0.700  loss=13.5361
[  72/600]  gen_acc=0.722  loc_acc=0.708  loss=11.2372
[  74/600]  gen_acc=0.716  loc_acc=0.703  loss=14.2349
[  76/600]  gen_acc=0.711  loc_acc=0.711  loss=16.7413
[  78/600]  gen_acc=0.692  loc_acc=0.718  loss=10.5006
[  80/600]  gen_acc=0.688  loc_acc=0.700  loss=10.0887
[  82/600]  gen_acc=0.695  loc_acc=0.707  loss=12.0019
[  84/600]  gen_acc=0.702  loc_acc=0.714  loss=15.5632
[  86/600]  gen_acc=0.686  loc_acc=0.721  loss=11.0880
[  88/600]  gen_acc=0.682  loc_acc=0.705  loss=10.8641
[  90/600]  gen_acc=0.678  loc_acc=0.711  loss=16.2657
[  92/600]  gen_acc=0.674  loc_acc=0.707  loss=14.2315
[  94/600]  gen_acc=0.670  loc_acc=0.713  loss=10.7508
[  96/600]  gen_acc=0.677  loc_acc=0.708  loss=14.8132
[  98/600]  gen_acc=0.684  loc_acc=0.714  loss=13.0969
[ 100/600]  gen_acc=0.680  loc_acc=0.720  loss=11.2819
[ 102/600]  gen_acc=0.686  loc_acc=0.716  loss=11.2844
[ 104/600]  gen_acc=0.673  loc_acc=0.721  loss=15.4912
[ 106/600]  gen_acc=0.679  loc_acc=0.726  loss=10.5369
[ 108/600]  gen_acc=0.676  loc_acc=0.731  loss=10.7650
[ 110/600]  gen_acc=0.673  loc_acc=0.736  loss=10.9754
[ 112/600]  gen_acc=0.670  loc_acc=0.741  loss=9.4518
[ 114/600]  gen_acc=0.667  loc_acc=0.737  loss=14.6997
[ 116/600]  gen_acc=0.672  loc_acc=0.741  loss=13.4377
[ 118/600]  gen_acc=0.678  loc_acc=0.746  loss=11.3318
[ 120/600]  gen_acc=0.683  loc_acc=0.742  loss=10.9710
[ 122/600]  gen_acc=0.680  loc_acc=0.738  loss=16.1990
[ 124/600]  gen_acc=0.677  loc_acc=0.734  loss=14.4407
[ 126/600]  gen_acc=0.683  loc_acc=0.730  loss=11.0982
[ 128/600]  gen_acc=0.680  loc_acc=0.734  loss=11.3673
[ 130/600]  gen_acc=0.669  loc_acc=0.731  loss=15.6969
[ 132/600]  gen_acc=0.674  loc_acc=0.727  loss=13.3646
[ 134/600]  gen_acc=0.664  loc_acc=0.731  loss=10.8151
[ 136/600]  gen_acc=0.669  loc_acc=0.735  loss=15.1231
[ 138/600]  gen_acc=0.674  loc_acc=0.732  loss=14.2547
[ 140/600]  gen_acc=0.679  loc_acc=0.736  loss=13.7506
[ 142/600]  gen_acc=0.676  loc_acc=0.732  loss=11.0258
[ 144/600]  gen_acc=0.674  loc_acc=0.729  loss=15.4419
[ 146/600]  gen_acc=0.678  loc_acc=0.719  loss=11.0852
[ 148/600]  gen_acc=0.669  loc_acc=0.709  loss=11.0234
[ 150/600]  gen_acc=0.673  loc_acc=0.713  loss=10.8612
[ 152/600]  gen_acc=0.671  loc_acc=0.704  loss=10.6634
[ 154/600]  gen_acc=0.669  loc_acc=0.708  loss=10.5504
[ 156/600]  gen_acc=0.673  loc_acc=0.705  loss=14.1156
[ 158/600]  gen_acc=0.671  loc_acc=0.696  loss=15.0416
[ 160/600]  gen_acc=0.669  loc_acc=0.694  loss=10.6018
[ 162/600]  gen_acc=0.673  loc_acc=0.691  loss=10.8995
[ 164/600]  gen_acc=0.671  loc_acc=0.695  loss=11.0340
[ 166/600]  gen_acc=0.669  loc_acc=0.699  loss=14.7559
[ 168/600]  gen_acc=0.667  loc_acc=0.702  loss=14.5591
[ 170/600]  gen_acc=0.671  loc_acc=0.700  loss=11.1747
[ 172/600]  gen_acc=0.669  loc_acc=0.703  loss=15.5914
[ 174/600]  gen_acc=0.661  loc_acc=0.701  loss=11.2723
[ 176/600]  gen_acc=0.659  loc_acc=0.705  loss=11.2932
[ 178/600]  gen_acc=0.663  loc_acc=0.702  loss=11.4517
[ 180/600]  gen_acc=0.667  loc_acc=0.700  loss=10.6791
[ 182/600]  gen_acc=0.665  loc_acc=0.703  loss=14.7004
[ 184/600]  gen_acc=0.663  loc_acc=0.701  loss=11.2224
[ 186/600]  gen_acc=0.661  loc_acc=0.699  loss=10.6507
[ 188/600]  gen_acc=0.660  loc_acc=0.702  loss=15.3322
[ 190/600]  gen_acc=0.658  loc_acc=0.700  loss=16.1102
[ 192/600]  gen_acc=0.661  loc_acc=0.693  loss=14.5096
[ 194/600]  gen_acc=0.660  loc_acc=0.696  loss=11.1807
[ 196/600]  gen_acc=0.658  loc_acc=0.694  loss=11.3556
[ 198/600]  gen_acc=0.657  loc_acc=0.697  loss=9.9543
[ 200/600]  gen_acc=0.655  loc_acc=0.690  loss=10.6039
[ 202/600]  gen_acc=0.658  loc_acc=0.693  loss=11.8936
[ 204/600]  gen_acc=0.662  loc_acc=0.691  loss=15.0540
[ 206/600]  gen_acc=0.665  loc_acc=0.689  loss=10.8463
[ 208/600]  gen_acc=0.663  loc_acc=0.688  loss=10.6266
[ 210/600]  gen_acc=0.662  loc_acc=0.690  loss=10.7555
[ 212/600]  gen_acc=0.660  loc_acc=0.689  loss=15.3588
[ 214/600]  gen_acc=0.664  loc_acc=0.692  loss=10.7521
[ 216/600]  gen_acc=0.667  loc_acc=0.694  loss=15.1439
[ 218/600]  gen_acc=0.670  loc_acc=0.693  loss=15.7244
[ 220/600]  gen_acc=0.668  loc_acc=0.691  loss=15.6947
[ 222/600]  gen_acc=0.662  loc_acc=0.689  loss=10.7963
[ 224/600]  gen_acc=0.665  loc_acc=0.692  loss=14.6765
[ 226/600]  gen_acc=0.668  loc_acc=0.695  loss=10.6890
[ 228/600]  gen_acc=0.671  loc_acc=0.697  loss=14.1754
[ 230/600]  gen_acc=0.670  loc_acc=0.700  loss=10.8963
[ 232/600]  gen_acc=0.668  loc_acc=0.703  loss=10.9487
[ 234/600]  gen_acc=0.671  loc_acc=0.705  loss=11.0944
[ 236/600]  gen_acc=0.674  loc_acc=0.703  loss=11.2673
[ 238/600]  gen_acc=0.676  loc_acc=0.702  loss=15.4830
[ 240/600]  gen_acc=0.679  loc_acc=0.700  loss=15.6918
[ 242/600]  gen_acc=0.682  loc_acc=0.702  loss=14.7233
[ 244/600]  gen_acc=0.676  loc_acc=0.705  loss=10.9132
[ 246/600]  gen_acc=0.679  loc_acc=0.707  loss=15.4540
[ 248/600]  gen_acc=0.677  loc_acc=0.706  loss=8.9533
[ 250/600]  gen_acc=0.680  loc_acc=0.700  loss=15.3093
[ 252/600]  gen_acc=0.683  loc_acc=0.698  loss=11.3248
[ 254/600]  gen_acc=0.685  loc_acc=0.701  loss=15.2215
[ 256/600]  gen_acc=0.684  loc_acc=0.703  loss=14.7902
[ 258/600]  gen_acc=0.682  loc_acc=0.705  loss=10.9402
[ 260/600]  gen_acc=0.681  loc_acc=0.704  loss=15.5909
[ 262/600]  gen_acc=0.683  loc_acc=0.702  loss=13.3519
[ 264/600]  gen_acc=0.682  loc_acc=0.697  loss=11.0583
[ 266/600]  gen_acc=0.680  loc_acc=0.695  loss=10.9059
[ 268/600]  gen_acc=0.683  loc_acc=0.698  loss=15.1412
[ 270/600]  gen_acc=0.681  loc_acc=0.696  loss=15.6729
[ 272/600]  gen_acc=0.684  loc_acc=0.699  loss=11.0544
[ 274/600]  gen_acc=0.682  loc_acc=0.701  loss=10.7081
[ 276/600]  gen_acc=0.678  loc_acc=0.699  loss=8.1342
[ 278/600]  gen_acc=0.676  loc_acc=0.698  loss=10.8391
[ 280/600]  gen_acc=0.679  loc_acc=0.693  loss=15.2077
[ 282/600]  gen_acc=0.674  loc_acc=0.695  loss=11.0786
[ 284/600]  gen_acc=0.676  loc_acc=0.694  loss=11.1851
[ 286/600]  gen_acc=0.671  loc_acc=0.696  loss=14.3386
[ 288/600]  gen_acc=0.674  loc_acc=0.698  loss=10.9136
[ 290/600]  gen_acc=0.676  loc_acc=0.700  loss=15.5540
[ 292/600]  gen_acc=0.678  loc_acc=0.702  loss=15.1148
[ 294/600]  gen_acc=0.673  loc_acc=0.704  loss=10.6589
[ 296/600]  gen_acc=0.676  loc_acc=0.703  loss=11.1228
[ 298/600]  gen_acc=0.674  loc_acc=0.701  loss=10.2663
[ 300/600]  gen_acc=0.677  loc_acc=0.697  loss=15.8280
[ 302/600]  gen_acc=0.679  loc_acc=0.699  loss=14.6589
[ 304/600]  gen_acc=0.681  loc_acc=0.701  loss=13.9672
[ 306/600]  gen_acc=0.683  loc_acc=0.703  loss=10.4973
[ 308/600]  gen_acc=0.685  loc_acc=0.705  loss=15.2346
[ 310/600]  gen_acc=0.684  loc_acc=0.703  loss=15.4522
[ 312/600]  gen_acc=0.686  loc_acc=0.702  loss=15.4380
[ 314/600]  gen_acc=0.688  loc_acc=0.704  loss=15.2356
[ 316/600]  gen_acc=0.687  loc_acc=0.703  loss=11.1877
[ 318/600]  gen_acc=0.689  loc_acc=0.704  loss=15.7733
[ 320/600]  gen_acc=0.688  loc_acc=0.706  loss=11.1066
[ 322/600]  gen_acc=0.689  loc_acc=0.705  loss=11.0316
[ 324/600]  gen_acc=0.691  loc_acc=0.707  loss=14.3530
[ 326/600]  gen_acc=0.690  loc_acc=0.709  loss=10.6273
[ 328/600]  gen_acc=0.692  loc_acc=0.710  loss=15.8199
[ 330/600]  gen_acc=0.691  loc_acc=0.709  loss=10.6308
[ 332/600]  gen_acc=0.693  loc_acc=0.711  loss=14.7210
[ 334/600]  gen_acc=0.695  loc_acc=0.713  loss=14.1077
[ 336/600]  gen_acc=0.693  loc_acc=0.714  loss=15.1105
[ 338/600]  gen_acc=0.692  loc_acc=0.710  loss=9.6085
[ 340/600]  gen_acc=0.694  loc_acc=0.709  loss=11.0466
[ 342/600]  gen_acc=0.696  loc_acc=0.711  loss=14.6305
[ 344/600]  gen_acc=0.695  loc_acc=0.712  loss=13.8539
[ 346/600]  gen_acc=0.697  loc_acc=0.714  loss=15.4356
[ 348/600]  gen_acc=0.698  loc_acc=0.713  loss=11.1001
[ 350/600]  gen_acc=0.697  loc_acc=0.711  loss=11.1939
[ 352/600]  gen_acc=0.696  loc_acc=0.707  loss=10.5493
[ 354/600]  gen_acc=0.695  loc_acc=0.709  loss=14.3965
[ 356/600]  gen_acc=0.691  loc_acc=0.711  loss=14.8217
[ 358/600]  gen_acc=0.690  loc_acc=0.712  loss=10.7901
[ 360/600]  gen_acc=0.689  loc_acc=0.711  loss=10.2635
[ 362/600]  gen_acc=0.688  loc_acc=0.713  loss=15.2064
[ 364/600]  gen_acc=0.687  loc_acc=0.712  loss=15.2099
[ 366/600]  gen_acc=0.689  loc_acc=0.713  loss=11.3737
[ 368/600]  gen_acc=0.690  loc_acc=0.715  loss=15.9081
[ 370/600]  gen_acc=0.689  loc_acc=0.716  loss=10.9885
[ 372/600]  gen_acc=0.691  loc_acc=0.715  loss=11.3843
[ 374/600]  gen_acc=0.690  loc_acc=0.717  loss=10.7743
[ 376/600]  gen_acc=0.691  loc_acc=0.715  loss=14.9006
[ 378/600]  gen_acc=0.690  loc_acc=0.712  loss=14.7886
[ 380/600]  gen_acc=0.692  loc_acc=0.713  loss=14.0179
[ 382/600]  gen_acc=0.691  loc_acc=0.715  loss=11.5024
[ 384/600]  gen_acc=0.690  loc_acc=0.716  loss=15.6000
[ 386/600]  gen_acc=0.687  loc_acc=0.715  loss=14.3005
[ 388/600]  gen_acc=0.686  loc_acc=0.716  loss=14.7580
[ 390/600]  gen_acc=0.687  loc_acc=0.718  loss=14.8884
[ 392/600]  gen_acc=0.689  loc_acc=0.717  loss=11.0500
[ 394/600]  gen_acc=0.690  loc_acc=0.713  loss=14.4614
[ 396/600]  gen_acc=0.689  loc_acc=0.715  loss=11.5008
[ 398/600]  gen_acc=0.688  loc_acc=0.716  loss=13.9732
[ 400/600]  gen_acc=0.688  loc_acc=0.718  loss=11.0987
[ 402/600]  gen_acc=0.687  loc_acc=0.719  loss=10.9907
[ 404/600]  gen_acc=0.688  loc_acc=0.720  loss=11.4347
[ 406/600]  gen_acc=0.687  loc_acc=0.719  loss=10.8887
[ 408/600]  gen_acc=0.686  loc_acc=0.721  loss=10.7496
[ 410/600]  gen_acc=0.685  loc_acc=0.717  loss=10.9577
[ 412/600]  gen_acc=0.687  loc_acc=0.716  loss=10.7476
[ 414/600]  gen_acc=0.686  loc_acc=0.717  loss=16.0181
[ 416/600]  gen_acc=0.688  loc_acc=0.719  loss=14.8069
[ 418/600]  gen_acc=0.687  loc_acc=0.720  loss=11.1264
[ 420/600]  gen_acc=0.688  loc_acc=0.721  loss=10.6953
[ 422/600]  gen_acc=0.690  loc_acc=0.720  loss=10.6904
[ 424/600]  gen_acc=0.689  loc_acc=0.719  loss=11.0867
[ 426/600]  gen_acc=0.690  loc_acc=0.718  loss=15.2876
[ 428/600]  gen_acc=0.689  loc_acc=0.717  loss=14.8900
[ 430/600]  gen_acc=0.688  loc_acc=0.716  loss=10.9041
[ 432/600]  gen_acc=0.685  loc_acc=0.715  loss=10.7754
[ 434/600]  gen_acc=0.682  loc_acc=0.712  loss=11.1367
[ 436/600]  gen_acc=0.681  loc_acc=0.713  loss=15.0600
[ 438/600]  gen_acc=0.680  loc_acc=0.715  loss=10.7849
[ 440/600]  gen_acc=0.677  loc_acc=0.714  loss=11.0892
[ 442/600]  gen_acc=0.679  loc_acc=0.715  loss=15.5551
[ 444/600]  gen_acc=0.678  loc_acc=0.714  loss=13.3100
[ 446/600]  gen_acc=0.679  loc_acc=0.713  loss=14.5107
[ 448/600]  gen_acc=0.681  loc_acc=0.714  loss=10.5948
[ 450/600]  gen_acc=0.682  loc_acc=0.713  loss=10.6541
[ 452/600]  gen_acc=0.684  loc_acc=0.712  loss=10.1666
[ 454/600]  gen_acc=0.685  loc_acc=0.709  loss=15.9768
[ 456/600]  gen_acc=0.686  loc_acc=0.708  loss=14.6594
[ 458/600]  gen_acc=0.688  loc_acc=0.710  loss=16.2427
[ 460/600]  gen_acc=0.687  loc_acc=0.711  loss=14.5271
[ 462/600]  gen_acc=0.688  loc_acc=0.712  loss=11.0737
[ 464/600]  gen_acc=0.690  loc_acc=0.711  loss=11.1276
[ 466/600]  gen_acc=0.689  loc_acc=0.712  loss=10.7926
[ 468/600]  gen_acc=0.690  loc_acc=0.714  loss=10.7778
[ 470/600]  gen_acc=0.691  loc_acc=0.715  loss=15.0618
[ 472/600]  gen_acc=0.691  loc_acc=0.716  loss=15.8369
[ 474/600]  gen_acc=0.690  loc_acc=0.717  loss=14.8041
[ 476/600]  gen_acc=0.691  loc_acc=0.716  loss=14.0645
[ 478/600]  gen_acc=0.692  loc_acc=0.715  loss=11.0880
[ 480/600]  gen_acc=0.692  loc_acc=0.715  loss=15.4804
[ 482/600]  gen_acc=0.693  loc_acc=0.712  loss=11.2543
[ 484/600]  gen_acc=0.692  loc_acc=0.711  loss=14.6161
[ 486/600]  gen_acc=0.691  loc_acc=0.712  loss=11.5556
[ 488/600]  gen_acc=0.693  loc_acc=0.713  loss=14.6312
[ 490/600]  gen_acc=0.694  loc_acc=0.714  loss=14.7222
[ 492/600]  gen_acc=0.695  loc_acc=0.713  loss=14.4890
[ 494/600]  gen_acc=0.696  loc_acc=0.713  loss=15.1877
[ 496/600]  gen_acc=0.698  loc_acc=0.714  loss=14.8282
[ 498/600]  gen_acc=0.699  loc_acc=0.715  loss=13.8462
[ 500/600]  gen_acc=0.700  loc_acc=0.716  loss=11.3345
[ 502/600]  gen_acc=0.701  loc_acc=0.717  loss=11.2165
[ 504/600]  gen_acc=0.700  loc_acc=0.718  loss=10.3570
[ 506/600]  gen_acc=0.702  loc_acc=0.719  loss=11.6123
[ 508/600]  gen_acc=0.703  loc_acc=0.717  loss=15.5718
[ 510/600]  gen_acc=0.704  loc_acc=0.716  loss=14.7948
[ 512/600]  gen_acc=0.703  loc_acc=0.717  loss=15.9049
[ 514/600]  gen_acc=0.704  loc_acc=0.718  loss=10.7083
[ 516/600]  gen_acc=0.703  loc_acc=0.715  loss=10.9163
[ 518/600]  gen_acc=0.705  loc_acc=0.716  loss=14.2277
[ 520/600]  gen_acc=0.706  loc_acc=0.715  loss=14.4992
[ 522/600]  gen_acc=0.707  loc_acc=0.715  loss=11.2489
[ 524/600]  gen_acc=0.706  loc_acc=0.716  loss=10.8588
[ 526/600]  gen_acc=0.707  loc_acc=0.715  loss=16.4597
[ 528/600]  gen_acc=0.706  loc_acc=0.714  loss=13.7277
[ 530/600]  gen_acc=0.706  loc_acc=0.713  loss=11.1568
[ 532/600]  gen_acc=0.705  loc_acc=0.714  loss=10.6404
[ 534/600]  gen_acc=0.706  loc_acc=0.715  loss=15.5104
[ 536/600]  gen_acc=0.705  loc_acc=0.715  loss=15.5978
[ 538/600]  gen_acc=0.704  loc_acc=0.714  loss=10.6056
[ 540/600]  gen_acc=0.704  loc_acc=0.713  loss=11.0536
[ 542/600]  gen_acc=0.703  loc_acc=0.712  loss=16.0677
[ 544/600]  gen_acc=0.702  loc_acc=0.711  loss=15.3187
[ 546/600]  gen_acc=0.701  loc_acc=0.711  loss=15.5032
[ 548/600]  gen_acc=0.703  loc_acc=0.710  loss=15.1280
[ 550/600]  gen_acc=0.704  loc_acc=0.711  loss=15.5392
[ 552/600]  gen_acc=0.703  loc_acc=0.712  loss=10.7991
[ 554/600]  gen_acc=0.704  loc_acc=0.709  loss=11.2755
[ 556/600]  gen_acc=0.703  loc_acc=0.710  loss=10.7148
[ 558/600]  gen_acc=0.704  loc_acc=0.711  loss=14.6915
[ 560/600]  gen_acc=0.704  loc_acc=0.713  loss=9.9720
[ 562/600]  gen_acc=0.705  loc_acc=0.714  loss=11.1867
[ 564/600]  gen_acc=0.706  loc_acc=0.715  loss=15.1630
[ 566/600]  gen_acc=0.707  loc_acc=0.716  loss=15.6714
[ 568/600]  gen_acc=0.708  loc_acc=0.715  loss=11.4386
[ 570/600]  gen_acc=0.709  loc_acc=0.714  loss=11.3158
[ 572/600]  gen_acc=0.710  loc_acc=0.715  loss=10.8608
[ 574/600]  gen_acc=0.711  loc_acc=0.714  loss=11.0149
[ 576/600]  gen_acc=0.712  loc_acc=0.712  loss=10.7709
[ 578/600]  gen_acc=0.711  loc_acc=0.713  loss=14.4241
[ 580/600]  gen_acc=0.710  loc_acc=0.714  loss=10.6236
[ 582/600]  gen_acc=0.711  loc_acc=0.713  loss=14.7965
[ 584/600]  gen_acc=0.709  loc_acc=0.712  loss=11.1465
[ 586/600]  gen_acc=0.708  loc_acc=0.713  loss=11.2327
[ 588/600]  gen_acc=0.707  loc_acc=0.713  loss=16.1135
[ 590/600]  gen_acc=0.708  loc_acc=0.714  loss=15.5667
[ 592/600]  gen_acc=0.709  loc_acc=0.715  loss=11.2276
[ 594/600]  gen_acc=0.710  loc_acc=0.715  loss=11.2946
[ 596/600]  gen_acc=0.710  loc_acc=0.715  loss=11.4180
[ 598/600]  gen_acc=0.709  loc_acc=0.714  loss=15.0914
[ 600/600]  gen_acc=0.708  loc_acc=0.713  loss=10.2979
Completed in 16.8 min
[info] Saving results under: /sfs/weka/scratch/vjd5zr/project/ReasonEdit/results/output/perlogic/5em05/origin
Saved accuracy summaries.
