➤ python -m src.preliminary.edit.perlogic_delta_batch --lr 5e-05 --out_root /sfs/weka/scratch/vjd5zr/project/ReasonEdit/results/output/perlogic --resume ckpts/contrastive_00045.pt
Sliding Window Attention is enabled but not implemented for `sdpa`; unexpected results may be encountered.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00, 16.07it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00, 16.02it/s]
/project/uvadm/zhenyu/miniconda3/envs/mechanistic/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:631: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.7` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/project/uvadm/zhenyu/miniconda3/envs/mechanistic/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:636: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.8` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
/project/uvadm/zhenyu/miniconda3/envs/mechanistic/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:653: UserWarning: `do_sample` is set to `False`. However, `top_k` is set to `20` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_k`.
  warnings.warn(
Resumed from ckpts/contrastive_00045.pt (iter=?), missing=0 unexpected=0
Loaded model with trainable LoRA parameters:
trainable params: 3,686,400 || all params: 3,089,625,088 || trainable%: 0.1193
Loaded 600 (train, eval) pairs.

Starting sequential training…
[   2/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7900
[   4/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7900
[   6/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7901
[   8/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7901
[  10/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7900
[  12/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7904
[  14/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7901
[  16/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7903
[  18/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7902
[  20/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7903
[  22/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7902
[  24/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7902
[  26/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7898
[  28/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7900
[  30/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7900
[  32/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7904
[  34/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7902
[  36/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7903
[  38/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7903
[  40/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7903
[  42/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7903
[  44/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7905
[  46/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7904
[  48/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7902
[  50/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7901
[  52/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7902
[  54/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7900
[  56/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7903
[  58/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7900
[  60/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7902
[  62/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7902
[  64/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7902
[  66/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7901
[  68/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7904
[  70/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7903
[  72/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7903
[  74/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7902
[  76/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7901
[  78/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7906
[  80/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7903
[  82/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7903
[  84/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7905
[  86/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7907
[  88/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7903
[  90/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7904
[  92/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7902
[  94/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7904
[  96/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7901
[  98/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7901
[ 100/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7902
[ 102/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7904
[ 104/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7903
[ 106/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7902
[ 108/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7905
[ 110/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7902
[ 112/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7903
[ 114/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7903
[ 116/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7902
[ 118/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7902
[ 120/600]  gen_acc=1.000  loc_acc=0.444  loss=0.7905
[ 122/600]  gen_acc=0.984  loc_acc=0.446  loss=0.8648
[ 124/600]  gen_acc=0.968  loc_acc=0.448  loss=0.8608
[ 126/600]  gen_acc=0.952  loc_acc=0.450  loss=0.8592
[ 128/600]  gen_acc=0.938  loc_acc=0.451  loss=0.8606
[ 130/600]  gen_acc=0.923  loc_acc=0.453  loss=0.8624
[ 132/600]  gen_acc=0.909  loc_acc=0.455  loss=0.8643
[ 134/600]  gen_acc=0.896  loc_acc=0.456  loss=0.8657
[ 136/600]  gen_acc=0.882  loc_acc=0.458  loss=0.8665
[ 138/600]  gen_acc=0.870  loc_acc=0.459  loss=0.8674
[ 140/600]  gen_acc=0.857  loc_acc=0.460  loss=0.8678
[ 142/600]  gen_acc=0.845  loc_acc=0.462  loss=0.8682
[ 144/600]  gen_acc=0.833  loc_acc=0.463  loss=0.8685
[ 146/600]  gen_acc=0.822  loc_acc=0.464  loss=0.8681
[ 148/600]  gen_acc=0.811  loc_acc=0.465  loss=0.8685
[ 150/600]  gen_acc=0.800  loc_acc=0.467  loss=0.8688
[ 152/600]  gen_acc=0.789  loc_acc=0.468  loss=0.8687
[ 154/600]  gen_acc=0.779  loc_acc=0.469  loss=0.8685
[ 156/600]  gen_acc=0.769  loc_acc=0.470  loss=0.8690
[ 158/600]  gen_acc=0.759  loc_acc=0.471  loss=0.8686
[ 160/600]  gen_acc=0.750  loc_acc=0.472  loss=0.8687
[ 162/600]  gen_acc=0.741  loc_acc=0.473  loss=0.8688
[ 164/600]  gen_acc=0.732  loc_acc=0.474  loss=0.8686
[ 166/600]  gen_acc=0.723  loc_acc=0.475  loss=0.8687
[ 168/600]  gen_acc=0.714  loc_acc=0.476  loss=0.8687
[ 170/600]  gen_acc=0.706  loc_acc=0.477  loss=0.8688
[ 172/600]  gen_acc=0.698  loc_acc=0.478  loss=0.8684
[ 174/600]  gen_acc=0.690  loc_acc=0.479  loss=0.8689
[ 176/600]  gen_acc=0.682  loc_acc=0.480  loss=0.8687
[ 178/600]  gen_acc=0.674  loc_acc=0.481  loss=0.8689
[ 180/600]  gen_acc=0.667  loc_acc=0.481  loss=0.8688
[ 182/600]  gen_acc=0.670  loc_acc=0.481  loss=0.7917
[ 184/600]  gen_acc=0.674  loc_acc=0.481  loss=0.7913
[ 186/600]  gen_acc=0.677  loc_acc=0.480  loss=0.7909
[ 188/600]  gen_acc=0.681  loc_acc=0.480  loss=0.7907
[ 190/600]  gen_acc=0.684  loc_acc=0.480  loss=0.7906
[ 192/600]  gen_acc=0.688  loc_acc=0.479  loss=0.7906
[ 194/600]  gen_acc=0.691  loc_acc=0.479  loss=0.7906
[ 196/600]  gen_acc=0.694  loc_acc=0.478  loss=0.7907
[ 198/600]  gen_acc=0.697  loc_acc=0.478  loss=0.7908
[ 200/600]  gen_acc=0.700  loc_acc=0.478  loss=0.7906
[ 202/600]  gen_acc=0.703  loc_acc=0.477  loss=0.7904
[ 204/600]  gen_acc=0.706  loc_acc=0.477  loss=0.7906
[ 206/600]  gen_acc=0.709  loc_acc=0.477  loss=0.7904
[ 208/600]  gen_acc=0.712  loc_acc=0.476  loss=0.7903
[ 210/600]  gen_acc=0.714  loc_acc=0.476  loss=0.7907
[ 212/600]  gen_acc=0.717  loc_acc=0.476  loss=0.7905
[ 214/600]  gen_acc=0.720  loc_acc=0.476  loss=0.7906
[ 216/600]  gen_acc=0.722  loc_acc=0.475  loss=0.7907
[ 218/600]  gen_acc=0.725  loc_acc=0.475  loss=0.7910
[ 220/600]  gen_acc=0.727  loc_acc=0.475  loss=0.7906
[ 222/600]  gen_acc=0.730  loc_acc=0.474  loss=0.7906
[ 224/600]  gen_acc=0.732  loc_acc=0.474  loss=0.7907
[ 226/600]  gen_acc=0.735  loc_acc=0.474  loss=0.7905
[ 228/600]  gen_acc=0.737  loc_acc=0.474  loss=0.7907
[ 230/600]  gen_acc=0.739  loc_acc=0.473  loss=0.7905
[ 232/600]  gen_acc=0.741  loc_acc=0.473  loss=0.7909
[ 234/600]  gen_acc=0.744  loc_acc=0.473  loss=0.7907
[ 236/600]  gen_acc=0.746  loc_acc=0.473  loss=0.7907
[ 238/600]  gen_acc=0.748  loc_acc=0.472  loss=0.7908
[ 240/600]  gen_acc=0.750  loc_acc=0.472  loss=0.7907
[ 242/600]  gen_acc=0.752  loc_acc=0.472  loss=0.7906
[ 244/600]  gen_acc=0.754  loc_acc=0.472  loss=0.7905
[ 246/600]  gen_acc=0.756  loc_acc=0.472  loss=0.7909
[ 248/600]  gen_acc=0.758  loc_acc=0.471  loss=0.7907
[ 250/600]  gen_acc=0.760  loc_acc=0.471  loss=0.7907
[ 252/600]  gen_acc=0.762  loc_acc=0.471  loss=0.7909
[ 254/600]  gen_acc=0.764  loc_acc=0.471  loss=0.7909
[ 256/600]  gen_acc=0.766  loc_acc=0.470  loss=0.7905
[ 258/600]  gen_acc=0.767  loc_acc=0.470  loss=0.7907
[ 260/600]  gen_acc=0.769  loc_acc=0.470  loss=0.7907
[ 262/600]  gen_acc=0.771  loc_acc=0.470  loss=0.7905
[ 264/600]  gen_acc=0.773  loc_acc=0.470  loss=0.7906
[ 266/600]  gen_acc=0.774  loc_acc=0.470  loss=0.7907
[ 268/600]  gen_acc=0.776  loc_acc=0.469  loss=0.7905
[ 270/600]  gen_acc=0.778  loc_acc=0.469  loss=0.7905
[ 272/600]  gen_acc=0.779  loc_acc=0.469  loss=0.7904
[ 274/600]  gen_acc=0.781  loc_acc=0.469  loss=0.7906
[ 276/600]  gen_acc=0.783  loc_acc=0.469  loss=0.7904
[ 278/600]  gen_acc=0.784  loc_acc=0.468  loss=0.7905
[ 280/600]  gen_acc=0.786  loc_acc=0.468  loss=0.7906
[ 282/600]  gen_acc=0.787  loc_acc=0.468  loss=0.7906
[ 284/600]  gen_acc=0.789  loc_acc=0.468  loss=0.7905
[ 286/600]  gen_acc=0.790  loc_acc=0.468  loss=0.7906
[ 288/600]  gen_acc=0.792  loc_acc=0.468  loss=0.7906
[ 290/600]  gen_acc=0.793  loc_acc=0.467  loss=0.7904
[ 292/600]  gen_acc=0.795  loc_acc=0.467  loss=0.7907
[ 294/600]  gen_acc=0.796  loc_acc=0.467  loss=0.7905
[ 296/600]  gen_acc=0.797  loc_acc=0.467  loss=0.7907
[ 298/600]  gen_acc=0.799  loc_acc=0.467  loss=0.7906
[ 300/600]  gen_acc=0.800  loc_acc=0.467  loss=0.7906
[ 302/600]  gen_acc=0.795  loc_acc=0.467  loss=0.8678
[ 304/600]  gen_acc=0.789  loc_acc=0.468  loss=0.8657
[ 306/600]  gen_acc=0.784  loc_acc=0.468  loss=0.8643
[ 308/600]  gen_acc=0.779  loc_acc=0.469  loss=0.8633
[ 310/600]  gen_acc=0.774  loc_acc=0.470  loss=0.8630
[ 312/600]  gen_acc=0.769  loc_acc=0.470  loss=0.8632
[ 314/600]  gen_acc=0.764  loc_acc=0.471  loss=0.8637
[ 316/600]  gen_acc=0.759  loc_acc=0.471  loss=0.8644
[ 318/600]  gen_acc=0.755  loc_acc=0.472  loss=0.8652
[ 320/600]  gen_acc=0.750  loc_acc=0.472  loss=0.8660
[ 322/600]  gen_acc=0.745  loc_acc=0.473  loss=0.8669
[ 324/600]  gen_acc=0.741  loc_acc=0.473  loss=0.8672
[ 326/600]  gen_acc=0.736  loc_acc=0.474  loss=0.8673
[ 328/600]  gen_acc=0.732  loc_acc=0.474  loss=0.8676
[ 330/600]  gen_acc=0.727  loc_acc=0.475  loss=0.8679
[ 332/600]  gen_acc=0.723  loc_acc=0.475  loss=0.8681
[ 334/600]  gen_acc=0.719  loc_acc=0.476  loss=0.8678
[ 336/600]  gen_acc=0.714  loc_acc=0.476  loss=0.8680
[ 338/600]  gen_acc=0.710  loc_acc=0.477  loss=0.8681
[ 340/600]  gen_acc=0.706  loc_acc=0.477  loss=0.8681
[ 342/600]  gen_acc=0.702  loc_acc=0.478  loss=0.8682
[ 344/600]  gen_acc=0.698  loc_acc=0.478  loss=0.8680
[ 346/600]  gen_acc=0.694  loc_acc=0.478  loss=0.8678
[ 348/600]  gen_acc=0.690  loc_acc=0.479  loss=0.8682
[ 350/600]  gen_acc=0.686  loc_acc=0.479  loss=0.8682
[ 352/600]  gen_acc=0.682  loc_acc=0.480  loss=0.8681
[ 354/600]  gen_acc=0.678  loc_acc=0.480  loss=0.8682
[ 356/600]  gen_acc=0.674  loc_acc=0.481  loss=0.8683
[ 358/600]  gen_acc=0.670  loc_acc=0.481  loss=0.8684
[ 360/600]  gen_acc=0.667  loc_acc=0.481  loss=0.8685
[ 362/600]  gen_acc=0.663  loc_acc=0.482  loss=0.8688
[ 364/600]  gen_acc=0.659  loc_acc=0.482  loss=0.8686
[ 366/600]  gen_acc=0.656  loc_acc=0.483  loss=0.8688
[ 368/600]  gen_acc=0.652  loc_acc=0.483  loss=0.8686
[ 370/600]  gen_acc=0.649  loc_acc=0.483  loss=0.8687
[ 372/600]  gen_acc=0.645  loc_acc=0.484  loss=0.8688
[ 374/600]  gen_acc=0.642  loc_acc=0.484  loss=0.8687
[ 376/600]  gen_acc=0.638  loc_acc=0.485  loss=0.8684
[ 378/600]  gen_acc=0.635  loc_acc=0.485  loss=0.8688
[ 380/600]  gen_acc=0.632  loc_acc=0.485  loss=0.8686
[ 382/600]  gen_acc=0.628  loc_acc=0.486  loss=0.8685
[ 384/600]  gen_acc=0.625  loc_acc=0.486  loss=0.8685
[ 386/600]  gen_acc=0.622  loc_acc=0.486  loss=0.8686
[ 388/600]  gen_acc=0.619  loc_acc=0.487  loss=0.8685
[ 390/600]  gen_acc=0.615  loc_acc=0.487  loss=0.8687
[ 392/600]  gen_acc=0.612  loc_acc=0.488  loss=0.8686
[ 394/600]  gen_acc=0.609  loc_acc=0.488  loss=0.8688
[ 396/600]  gen_acc=0.606  loc_acc=0.488  loss=0.8685
[ 398/600]  gen_acc=0.603  loc_acc=0.489  loss=0.8688
[ 400/600]  gen_acc=0.600  loc_acc=0.489  loss=0.8686
[ 402/600]  gen_acc=0.597  loc_acc=0.489  loss=0.8685
[ 404/600]  gen_acc=0.594  loc_acc=0.490  loss=0.8684
[ 406/600]  gen_acc=0.591  loc_acc=0.490  loss=0.8683
[ 408/600]  gen_acc=0.588  loc_acc=0.490  loss=0.8685
[ 410/600]  gen_acc=0.585  loc_acc=0.491  loss=0.8688
[ 412/600]  gen_acc=0.583  loc_acc=0.491  loss=0.8686
[ 414/600]  gen_acc=0.580  loc_acc=0.491  loss=0.8686
[ 416/600]  gen_acc=0.577  loc_acc=0.491  loss=0.8683
[ 418/600]  gen_acc=0.574  loc_acc=0.492  loss=0.8686
[ 420/600]  gen_acc=0.571  loc_acc=0.492  loss=0.8687
[ 422/600]  gen_acc=0.569  loc_acc=0.492  loss=0.8686
[ 424/600]  gen_acc=0.566  loc_acc=0.493  loss=0.8686
[ 426/600]  gen_acc=0.563  loc_acc=0.493  loss=0.8688
[ 428/600]  gen_acc=0.561  loc_acc=0.493  loss=0.8687
[ 430/600]  gen_acc=0.558  loc_acc=0.494  loss=0.8685
[ 432/600]  gen_acc=0.556  loc_acc=0.494  loss=0.8687
[ 434/600]  gen_acc=0.553  loc_acc=0.494  loss=0.8687
[ 436/600]  gen_acc=0.550  loc_acc=0.494  loss=0.8688
[ 438/600]  gen_acc=0.548  loc_acc=0.495  loss=0.8684
[ 440/600]  gen_acc=0.545  loc_acc=0.495  loss=0.8685
[ 442/600]  gen_acc=0.543  loc_acc=0.495  loss=0.8686
[ 444/600]  gen_acc=0.541  loc_acc=0.495  loss=0.8686
[ 446/600]  gen_acc=0.538  loc_acc=0.496  loss=0.8688
[ 448/600]  gen_acc=0.536  loc_acc=0.496  loss=0.8685
[ 450/600]  gen_acc=0.533  loc_acc=0.496  loss=0.8688
[ 452/600]  gen_acc=0.531  loc_acc=0.497  loss=0.8683
[ 454/600]  gen_acc=0.529  loc_acc=0.497  loss=0.8686
[ 456/600]  gen_acc=0.526  loc_acc=0.497  loss=0.8685
[ 458/600]  gen_acc=0.524  loc_acc=0.497  loss=0.8685
[ 460/600]  gen_acc=0.522  loc_acc=0.498  loss=0.8683
[ 462/600]  gen_acc=0.519  loc_acc=0.498  loss=0.8682
[ 464/600]  gen_acc=0.517  loc_acc=0.498  loss=0.8683
[ 466/600]  gen_acc=0.515  loc_acc=0.498  loss=0.8684
[ 468/600]  gen_acc=0.513  loc_acc=0.499  loss=0.8682
[ 470/600]  gen_acc=0.511  loc_acc=0.499  loss=0.8685
[ 472/600]  gen_acc=0.508  loc_acc=0.499  loss=0.8686
[ 474/600]  gen_acc=0.506  loc_acc=0.499  loss=0.8683
[ 476/600]  gen_acc=0.504  loc_acc=0.500  loss=0.8687
[ 478/600]  gen_acc=0.502  loc_acc=0.500  loss=0.8685
[ 480/600]  gen_acc=0.500  loc_acc=0.500  loss=0.8685
[ 482/600]  gen_acc=0.502  loc_acc=0.500  loss=0.7898
[ 484/600]  gen_acc=0.504  loc_acc=0.500  loss=0.7883
[ 486/600]  gen_acc=0.506  loc_acc=0.499  loss=0.7877
[ 488/600]  gen_acc=0.508  loc_acc=0.499  loss=0.7868
[ 490/600]  gen_acc=0.510  loc_acc=0.499  loss=0.7870
[ 492/600]  gen_acc=0.512  loc_acc=0.499  loss=0.7870
[ 494/600]  gen_acc=0.514  loc_acc=0.498  loss=0.7876
[ 496/600]  gen_acc=0.516  loc_acc=0.498  loss=0.7878
[ 498/600]  gen_acc=0.518  loc_acc=0.498  loss=0.7883
[ 500/600]  gen_acc=0.520  loc_acc=0.498  loss=0.7888
[ 502/600]  gen_acc=0.522  loc_acc=0.498  loss=0.7894
[ 504/600]  gen_acc=0.524  loc_acc=0.497  loss=0.7896
[ 506/600]  gen_acc=0.526  loc_acc=0.497  loss=0.7895
[ 508/600]  gen_acc=0.528  loc_acc=0.497  loss=0.7903
[ 510/600]  gen_acc=0.529  loc_acc=0.497  loss=0.7900
[ 512/600]  gen_acc=0.531  loc_acc=0.497  loss=0.7901
[ 514/600]  gen_acc=0.533  loc_acc=0.496  loss=0.7903
[ 516/600]  gen_acc=0.535  loc_acc=0.496  loss=0.7903
[ 518/600]  gen_acc=0.537  loc_acc=0.496  loss=0.7903
[ 520/600]  gen_acc=0.538  loc_acc=0.496  loss=0.7902
[ 522/600]  gen_acc=0.540  loc_acc=0.496  loss=0.7903
[ 524/600]  gen_acc=0.542  loc_acc=0.495  loss=0.7907
[ 526/600]  gen_acc=0.544  loc_acc=0.495  loss=0.7907
[ 528/600]  gen_acc=0.545  loc_acc=0.495  loss=0.7907
[ 530/600]  gen_acc=0.547  loc_acc=0.495  loss=0.7905
[ 532/600]  gen_acc=0.549  loc_acc=0.495  loss=0.7906
[ 534/600]  gen_acc=0.551  loc_acc=0.494  loss=0.7907
[ 536/600]  gen_acc=0.552  loc_acc=0.494  loss=0.7907
[ 538/600]  gen_acc=0.554  loc_acc=0.494  loss=0.7907
[ 540/600]  gen_acc=0.556  loc_acc=0.494  loss=0.7907
[ 542/600]  gen_acc=0.554  loc_acc=0.494  loss=0.8695
[ 544/600]  gen_acc=0.551  loc_acc=0.494  loss=0.8688
[ 546/600]  gen_acc=0.549  loc_acc=0.495  loss=0.8681
[ 548/600]  gen_acc=0.547  loc_acc=0.495  loss=0.8680
[ 550/600]  gen_acc=0.545  loc_acc=0.495  loss=0.8680
[ 552/600]  gen_acc=0.543  loc_acc=0.495  loss=0.8678
[ 554/600]  gen_acc=0.542  loc_acc=0.495  loss=0.8673
[ 556/600]  gen_acc=0.540  loc_acc=0.496  loss=0.8675
[ 558/600]  gen_acc=0.538  loc_acc=0.496  loss=0.8677
[ 560/600]  gen_acc=0.536  loc_acc=0.496  loss=0.8679
[ 562/600]  gen_acc=0.534  loc_acc=0.496  loss=0.8679
[ 564/600]  gen_acc=0.532  loc_acc=0.496  loss=0.8683
[ 566/600]  gen_acc=0.530  loc_acc=0.497  loss=0.8683
[ 568/600]  gen_acc=0.528  loc_acc=0.497  loss=0.8681
[ 570/600]  gen_acc=0.526  loc_acc=0.497  loss=0.8685
[ 572/600]  gen_acc=0.524  loc_acc=0.497  loss=0.8680
[ 574/600]  gen_acc=0.523  loc_acc=0.497  loss=0.8684
[ 576/600]  gen_acc=0.521  loc_acc=0.498  loss=0.8683
[ 578/600]  gen_acc=0.519  loc_acc=0.498  loss=0.8685
[ 580/600]  gen_acc=0.517  loc_acc=0.498  loss=0.8685
[ 582/600]  gen_acc=0.515  loc_acc=0.498  loss=0.8684
[ 584/600]  gen_acc=0.514  loc_acc=0.498  loss=0.8686
[ 586/600]  gen_acc=0.512  loc_acc=0.499  loss=0.8687
[ 588/600]  gen_acc=0.510  loc_acc=0.499  loss=0.8685
[ 590/600]  gen_acc=0.508  loc_acc=0.499  loss=0.8683
[ 592/600]  gen_acc=0.507  loc_acc=0.499  loss=0.8687
[ 594/600]  gen_acc=0.505  loc_acc=0.499  loss=0.8686
[ 596/600]  gen_acc=0.503  loc_acc=0.500  loss=0.8685
[ 598/600]  gen_acc=0.502  loc_acc=0.500  loss=0.8687
[ 600/600]  gen_acc=0.500  loc_acc=0.500  loss=0.8685
Completed in 91.2 min
[info] Saving results under: /sfs/weka/scratch/vjd5zr/project/ReasonEdit/results/output/perlogic/5em05/contrastive_00045

Saved metrics to /sfs/weka/scratch/vjd5zr/project/ReasonEdit/results/output/perlogic/5em05/contrastive_00045
➤ python -m tools.plot_cluster --distance pot --lrs 5e-05 --seeds 0 1 2 3 4 5 6 7 8 9 10 --combine 10 --subdir contrastive_00045
Traceback (most recent call last):
  File "/project/uvadm/zhenyu/miniconda3/envs/mechanistic/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/project/uvadm/zhenyu/miniconda3/envs/mechanistic/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/sfs/weka/scratch/vjd5zr/project/ReasonEdit/tools/plot_cluster.py", line 495, in <module>
    main()
  File "/sfs/weka/scratch/vjd5zr/project/ReasonEdit/tools/plot_cluster.py", line 404, in main
    dist_cat  = block_diag_df([load_distance(args.distance, s, args.subdir) for s, _ in grp])
  File "/sfs/weka/scratch/vjd5zr/project/ReasonEdit/tools/plot_cluster.py", line 404, in <listcomp>
    dist_cat  = block_diag_df([load_distance(args.distance, s, args.subdir) for s, _ in grp])
  File "/sfs/weka/scratch/vjd5zr/project/ReasonEdit/tools/plot_cluster.py", line 308, in load_distance
    return pd.read_csv(f, index_col=0)
  File "/project/uvadm/zhenyu/miniconda3/envs/mechanistic/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1026, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/project/uvadm/zhenyu/miniconda3/envs/mechanistic/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 620, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/project/uvadm/zhenyu/miniconda3/envs/mechanistic/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1620, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/project/uvadm/zhenyu/miniconda3/envs/mechanistic/lib/python3.10/site-packages/pandas/io/parsers/readers.py", line 1880, in _make_engine
    self.handles = get_handle(
  File "/project/uvadm/zhenyu/miniconda3/envs/mechanistic/lib/python3.10/site-packages/pandas/io/common.py", line 873, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: 'results/output/distance/pot/contrastive_00045/seed0.csv'
Traceback (most recent call last):
  File "/project/uvadm/zhenyu/miniconda3/envs/mechanistic/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/project/uvadm/zhenyu/miniconda3/envs/mechanistic/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/sfs/weka/scratch/vjd5zr/project/ReasonEdit/tools/run_preliminary_pipeline.py", line 209, in <module>
    main(args)
  File "/sfs/weka/scratch/vjd5zr/project/ReasonEdit/tools/run_preliminary_pipeline.py", line 158, in main
    run(cmd)
  File "/sfs/weka/scratch/vjd5zr/project/ReasonEdit/tools/run_preliminary_pipeline.py", line 26, in run
    subprocess.run(cmd, check=True, **kw)
  File "/project/uvadm/zhenyu/miniconda3/envs/mechanistic/lib/python3.10/subprocess.py", line 526, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['python', '-m', 'tools.plot_cluster', '--distance', 'pot', '--lrs', '5e-05', '--seeds', '0 1 2 3 4 5 6 7 8 9 10', '--combine', '10', '--subdir', 'contrastive_00045']' returned non-zero exit status 1.
